.article{
  width: 100%;
  height: auto;
}
.articleCon{
  display: grid;
  gap: 15px 15px;
  grid-template-columns: 1fr 1fr;
  margin: 0px 0px 15px 0px;
}
.articleLink{
  text-decoration: none;
}
.blogItemWrap{
  width: 100%;
  padding: 10px;
  background-color: var( --dark-theme-white);
  border-radius: 10px;
}
.blogImageWrap{
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 5px;
  transition: transform 0.4s ease-in-out;
  position: relative;
}
.blogImageWrap img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}
.blogImageWrap:hover.blogImageWrap img{
  transform: scale(1.1);
  transition: transform 0.4s ease-in-out;
}
.articleOverlay{
  position: absolute;
  background-color: var(--color);
  bottom: 10%;
  left: 5%;
  padding: 2px 5px;
  font-size: 0.7rem;
  font-family: var(--font-one);
  color: var(--primary);
  text-transform: capitalize;
  border-radius: 3px;
  font-weight: 500;
}

.blogtitlehead{
  width: 100%;
}
.blogItemWrap h2{
  font-size: 1.2rem;
  color: var( --black);
  font-family: var(--font-one);
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.5;
  word-spacing: 1px;
  margin: 0px 0px 10px 0px;
  transition: color 0.1s ease;
}
.blogtitlehead h2:hover{
  color:  var(--primary);
  cursor: pointer;
}
.blogItemWrap:hover .blogtitlehead h2{
  color: var(--primary);
}
.publishCon{
  width: 100%;
}
.publishCon ul{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
}
.publishCon ul li{
  font-family: var(--font-one);
  color: var(--light-black);
  font-size: 0.8rem;
  font-weight: 500;
}
.article-skele{
  width: 100%;
  height: 50vh;
}
@media (max-width: 780px) {
  .articleCon{
    display: grid;
    gap: 15px 15px;
    grid-template-columns: 1fr;
  }
}