.home{
  width: 100%;
  height: 100%;
  position: relative;
}
.HomeWrapper{
  width: 100%;
  height: auto;
  display: flex;
  gap: 20px;
  margin: 0px 0px 20px 0px;
}
.home1{
  width: 32%;
  padding: 15px 15px 1% 15px;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
}
.home2{
  width: 68%;
}
.home2Container{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px 20px;
}
.hm_item{
  width: 100%;
  min-height: 100%;
  padding: 0px 0px;
}
.homeWrap{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.projectWrap{
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
}
.skillWrap{
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}


@media (max-width: 1200px) {
  .HomeWrapper {
    flex-direction: column;
    align-items: center;
  }

  .home1 {
    width: 100%;
    margin-bottom: 0px;
  }

  .home2 {
    width: 100%;
  }
  
}

@media (max-width: 780px) {
  .home1 {
    width: 100%;
    margin-bottom: 0px;
  }

  .home2 {
    width: 100%;
  }

  .home2Container{
    display: flex;
    flex-direction: column;

  }
 
}